       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: ghostwhite;
        }

        header {
            position: absolute;
            bottom: 86%;
            left: 21%;
            width: 73%;
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }

        .latest{
            background-color:#728C69;
            color: white;
            text-align: center;
            top: 15%;
            left: 2%;
            padding: 5px;
            width: 43px;
            height: auto;
        }

        h1 {
            color:white;
            position: absolute;
            top: 7%;
            left: 52%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 35px;

        }

       

        p1 {
            font-size: 10px;
            color: black;
            position: absolute;
            top: 12%;
            left: 16.8%;
            transform: translate(-50%, -50%);
            margin: 0;
        }


        p2 {
            font-size: 16px;
            color: white;
            position: absolute;
            top: 10%;
            left: 60%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
          .divider1 {
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 79%;
            left: 0%;
            width: 98.2%;
        }  
         .divider2 {
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 3px;
            position: absolute;
            top: 85%;
            left: 0%;
            width: 99.2%;
        }

/*        Marketplace Padding*/
           .slab {
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 250px;
            position: absolute;
            top: 86.5%;
            left: 0%;
            width: 66.6%;
        }

/*        About us padding*/
          .slab2 {
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 130px;
            position: absolute;
            top: 151%;
            left: 0%;
            width: 82.4%;

        }

        about{

            color: white;
            font-size: 15px;
            text-align: justify;
            position: absolute;
            top: 30%;
            left: 0%

        }
/*        Activities*/

         .slab3 {
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 30px;
            position: absolute;
            top: 188%;
            left: 0%;
            width: 95.6%;
            display: flex; 
            flex-wrap: wrap; 
            justify-content: flex-start;


        }
        .divider4 {
            background-color:#728C69;
            color: white;
            text-align: center;
            padding: 5.5px;
            position: absolute;
            top: 184.8%;
            left: 0%;
            width: 98.84%;
        }
        .slab3 img {
            max-width: 10%;
            height: auto;
            display: block; 
            margin-left: 13.5px;
            transition: transform 0.2s ease; 
        }
        .slab3 img:hover {
           transform: scale(1.1); 
        }

/*        Checkout button*/
           .base {
            background-color:#728C69;
            color: black;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 132%;
            left: 86%;
            width: 5%;
            border-radius: 1.5px;



        }
          .baseline {
            background-color:white;
            color: black;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 132%;
            left: 86%;
            width: -1%;
            border-radius: 1.5px;


        }



        .image-container {
            margin-top: 20px;

        }

        .custom-image {
            opacity: 1.0;
            width: 12%;
            height: auto;
            position: absolute;
            top: 7%;
            left: 12%;
            transform: translate(-50%, -50%);
            margin: 0;
        }


         .marketplace-image {
            opacity: 1.0;
            width: 5.5%;
            height: auto;
            position: absolute;
            top: 82.5%;
            left: 56%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        .solar-image {

            width: 30%;
            height: auto;
            position: absolute;
            top: 44%;
            left: 16%;
            transform: translate(-50%, -50%);
            margin: 0;
            background-color: transparent;
            border: 1px solid #ccc;
            float: right;


        }

          .sea-image {

            width: 20%;
            height: auto;
            position: absolute;
            top: 28%;
            left: 42%;
            transform: translate(-50%, -50%);
            margin: 0;
            background-color: transparent;
            border: 1px solid #ccc; 
            float: right; 


        } .flood-image {

            width: 20%;
            height: auto;
            position: absolute;
            top: 58%;
            left: 42%;
            transform: translate(-50%, -50%);
            margin: 0;
            background-color: transparent; 
            border: 1px solid #ccc; 
            float: right; 



        }
        .polar-image{
             width: 20%;
            height: auto;
            position: absolute;
            top: 59%;
            left: 63%;
            transform: translate(-50%, -50%);
            margin: 0;
            background-color: transparent; 
            border: 1px solid #ccc; 
            float: right; 

        }


            .forestFire-image{
            width: 20%;
            height: auto;
            position: absolute;
            top: 28%;
            left: 63%;
            transform: translate(-50%, -50%);
            margin: 0;
            background-color: transparent; 
            border: 1px solid #ccc; 
            float: right; 

        }
            
        .spoonfork-image {
            width: 20%;
            height: auto;
            position: absolute;
            top: 108%;
            left: 15%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

         .description2{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 131%;
            left: 15%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 10px;
        }
        .cup-image {

            width: 20%;
            height: auto;
            position: absolute;
            top: 108%;
            left: 38%;
            transform: translate(-50%, -50%);
            margin: 0;


        } 
        .description1{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 131%;
            left: 38%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 10px;


        }
        .description11{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 133%;
            left: 32%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 10px;


        }

         .straw-image {

            width: 20%;
            height: auto;
            position: absolute;
            top: 108%;
            left: 61%;
            transform: translate(-50%, -50%);
            margin: 0;


        } 
           .description3{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 131%;
            left: 61%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 10px;


        }
        .description31{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 128%;
            left: 55%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 10px;


        }
         .ecobag-image {

            width: 20%;
            height: auto;
            position: absolute;
            top: 108%;
            left: 84%;
            transform: translate(-50%, -50%);
            margin: 0;

        }
          .description4{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 131%;
            left: 82.8%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 10px;


        }

/*        Header*/
.user-profile-icon{

            cursor: pointer;
            width: 15%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
            margin: 0;

}
.user-profile-icon2{

            cursor: pointer;
            width: 18%;
            height: auto;
            position: absolute;
            top: -15px;
            left: 64%;
            transform: translate(-50%, -50%);
            margin: 0;
             transform: scaleX(-1); /* Flip horizontally */
             opacity: 30%;


}

.user-profile-menu {
         position: absolute;
         top: -25px; 
         right: 38%;
         background-color:#728C69;
         min-width: 180px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
         border-radius: 3px;
         display: none;
   
}


.user-profile-menu ul {
         list-style-type: none;
           padding: 0;
           margin: 0;
}

.user-profile-menu li {
           padding: 4.5px; 
}

.user-profile-menu li span {
           font-weight: bold;
}

.user-profile-icon {
           cursor: pointer;
}

.userName{

         left: 85%;
         top: 50%;
}

/*Links*/

      
        .link1{

            position: absolute;
             top: 62.8%;
            left: 29%;
            transform: translate(-50%, -50%);
            margin: 0;
            border-color: darkred;
        }
         .link2{

            position: absolute;
             top: 62.8%;
            left: 54%;
            transform: translate(-50%, -50%);
            margin: 0;
            border-color: darkred;
        } 
         .link3{

            position: absolute;
             top: 66.6%;
            left: 80%;
            transform: translate(-50%, -50%);
            margin: 0;
            border-color: darkred;
        }

/*BBC News articles*/

        .bbc1 {
             font-size: 25px;
            position: absolute;
             top: 18%;
            left: 6.7%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;

        }.bbc2 {
             font-size: 12px;
            position: absolute;
             top: 18.3%;
            left: 11%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;

        }


        .boldtext1 {
            font-size: 30px;
            text-align: center;
            position: absolute;
             top: 19%;
            left: 16%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;

        }

        .boldtext1:hover {
         text-decoration: underline;
         color: darkblue; 
        }
        .boldtext2 {
            font-size: 30px;
            position: absolute;
            top: 23%;
            left: 13%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;

        }

        .boldtext2:hover {
            text-decoration: underline; 
            color: darkblue; 
        }
        .boldtext3 {
            font-size: 18px;
            position: absolute;
            top: 42%;
            left: 41%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;

        }

        .boldtext3:hover {
           text-decoration: underline;
           color: darkblue;
        }

        .boldtext4 {
            font-size: 18px;
            position: absolute;
            top: 45%;
            left: 36.2%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;

        } 

        .boldtext4:hover {
            text-decoration: underline; 
            color: darkblue; 
        }
        .boldtext5 {
            font-size: 18px;
            position: absolute;
            top: 73%;
            left: 40%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;
            text-align: left;
        }
        .boldtext5:hover {
            text-decoration: underline; 
            color: darkblue;
        }


        .boldtext6 {
            font-size: 18px;
            position: absolute;
            top: 43%;
            left: 62%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;
            text-align: left;
        }

        .boldtext6:hover {
           text-decoration: underline; 
           color: darkblue; 
        }



        .boldtext7 {
            font-size: 18px;
            position: absolute;
            top: 75%;
            left: 62%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;
            text-align: left;
}

        .boldtext7:hover {
           text-decoration: underline; 
           color: darkblue; 
}   
    .boldtext8 {
            font-size: 15px;
            position: absolute;
            top: 51%;
            left: 83%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;
            text-align: left;
}

    .boldtext8:hover {
           text-decoration: underline; 
           color: darkblue; 
       }

/*Navigation slide bar */

        .navbar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#1D301D;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: palegreen;
        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }

        footer {
            background-color:#1D301D;
            color: white;
            text-align: center;
            padding: 15px;
            position: absolute;
            top: 227%;
            left: 0%;
            width: 97.5%;
        }
         footer2 {
            background-color:#728C69 ;
            color: white;
            text-align: center;
            padding: 5.5px;
            position: absolute;
            top: 152%;
            left: 0%;
            width: 98.7%;
        }


        .btncheckout{
            font-size: 13px;
            position: absolute;
             top: 134.7%;
            left: 91%;
            transform: translate(-50%, -50%);
            margin: 0;
            color:white;
        }

        .checkoutCount{
          
            text-align:left;
            color:white;
            position: absolute;
            top: 81.7%;
            left: 58%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size:15px;.5
        }

        .itemcount4{
          
            text-align:left;
            color:whitesmoke;
            position: absolute;
            top: 134.5%;
            left: 81%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 15px;.5


        }

         .itemcount3{
          
            text-align:left;
            color:whitesmoke;
            position: absolute;
            top: 134.5%;
            left: 58%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 15px;.5


        }
        .itemcount2{
          
            text-align:left;
            color:whitesmoke;
            position: absolute;
            top: 134.5%;
            left: 35%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 15px;.5


        }
         .itemcount1{
          
            text-align:left;
            color:whitesmoke;
            position: absolute;
            top: 134.5%;
            left: 12%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 15px;.5


        }


        button4{
         background-color:#728C69;
            color: white;
            text-align: center;
            position: absolute;
            top: 133%;
            left: 74.1%;
            width: 6%;

        }

          button3{
         background-color:#728C69;
            color: white;
            
            text-align: center;
            position: absolute;
            top: 133%;
            left: 51%;
            width: 6%;

        }
           button2{
         background-color:#728C69;
            color: white;
            
            text-align: center;
            position: absolute;
            top: 133%;
            left: 28%;
            width: 6%;

        }
          button1{
         background-color:#728C69;
            color: white;
            
            text-align: center;
            position: absolute;
            top: 133%;
            left: 5%;
            width: 6%;

        }

/*        lottery*/

          .lottery{


            text-align: left;
            font-size: 14px;
            position: absolute;
             top: 69%;
            left: 15.4%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: black;
          }
            .lottery:hover {
           text-decoration: underline; 
           color: darkblue; 
}  

/*          VIDEOS*/
        video{

            width: 95%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            top: 20%;
            left: 10%;


        }
        .video-container{
           position: absolute;

           left: 1110px;
           top: 118px;
        }


        .news-container {
          padding: 10px; 
          width: 370px;
          position: absolute;
          top: 400px;
          left: 1120px;
}

        .news-items {
         display: flex;
         align-items: center;
         margin-bottom: 10px; 
         padding: 10px; 
         border-top: 1px solid black; 
         color: black;
}
        .news-items label {
            width: auto;
            margin-right: 10px; 
            color: black;
            text-align: left;
            font-size: 15px;
        }

        .news-items:hover {
            text-decoration: underline; 
            color: darkblue;
}

/*        SEARCH BAR*/

        .search-container {
         margin-top: 10px;
         display: flex;
         align-items: center;
         position: absolute;
         top: 25%;
         left: 50%;
}

        .search-container input[type="text"] {
         padding: 5px;
         width: 250px;
         border: 1px solid #ccc;
         border-radius: 5px;
}

        .search-container button {
          padding: 5px 10px;
          background-color: #728C69;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-left: 10px;
}

        .search-container button:hover {
          background-color: #0056b3;
}
        .bbc-img{

          position: absolute;
          top: 78% ;
          left: 36%;
          width: 30% ;
          height: auto;



 }      .advertisement {
          width: 1483px; 
          padding: 10px;
          background-color: transparent; 
          border: 1px solid #ccc; 
          float: right; 
          position: absolute;
          top: 141%; 
          left: 0.12%;
          max-width: 1500px;
          max-height: 60px;
}

        .born-to-be-wild {
         width: calc(100% - 60px);
         height: calc(100% - 60px); 
         display: block;
         margin: auto;
}
        .skip {

         position: absolute;
         top: 4%;
         left: 24%;
         color: white;
 }
        .toTop{
         position: absolute;
         top: 80%;
         left: -1%;
         color: white;
         padding: 5px;
         background-color: white;
         border-radius: 2px;

 }
 